{
    "version": 2,
    "builds": [
      { "src": "api/app.js", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "projectSettings": {
        "framework": "null",
        "buildCommand": "",
        "outputDirectory": "",
        "installCommand": "npm install",
        "devCommand": "npm run dev"
    }
}